file = {
	'ldoc/Language.lua',
	'ldoc/Node.lua',
	'ldoc/Parser.lua',
	'ldoc/Point.lua',
	'ldoc/Query/init.lua',
	'ldoc/Query/Capture.lua',
	'ldoc/Query/CaptureSet.lua',
	'ldoc/Query/Cursor.lua',
	'ldoc/Query/Match.lua',
	'ldoc/Query/Runner.lua',
	'ldoc/Range.lua',
	'ldoc/RangeArray.lua',
	'ldoc/Tree.lua',
}
project = 'lua-tree-sitter'
description = 'Lua bindings for Tree-sitter'
title = 'lua-tree-sitter Reference'
dir = 'doc'
format = 'markdown'
style = '!new'
topics = {
	'README.md'
}
kind_names = {
	topic = "Manuals",
}
wrap = true

-- vim: ft=lua
